{
	"expo": {
		"name": "Viru Saastrabuddhe",
		"description": "Data Visualizations about latest things around the world",
		"slug": "virusaastrabuddhe",
		"privacy": "public",
		"sdkVersion": "36.0.0",
		"platforms": [ "ios", "android", "web" ],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [ "**/*" ],
		"ios": {
			"bundleIdentifier": "com.sagarpatel.virusaastrabuddhe",
			"config": {
				"googleMapsApiKey": "AIzaSyDEDlsTIDM12nZXq9_jrUZOJroDTeL0YS0"
			},
			"supportsTablet": true
		},
		"android": {
			"package": "com.sagarpatel.virusaastrabuddhe",
			"config": {
				"googleMaps": {
					"apiKey": "AIzaSyDEDlsTIDM12nZXq9_jrUZOJroDTeL0YS0"
				}
			}
		}
	}
}
